<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Knob demo</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
        <script src="js/jquery.knob-1.0.1.js"></script>
        <script>
            $(function() {
                $(".knob").knob(
                    {
                        'change':function(e){console.log(e);}
                    }
                );
                
                //circular progrress bar

		$(".greenCircle").knob({
            'min':0,
            'max':100,
            'readOnly': true,
            'width': 80,
            'height': 80,
            'fgColor': '#9FC569',
            'dynamicDraw': true,
            'thickness': 0.2,
            'tickColorizeValues': true
        });
        $(".redCircle").knob({
            'min':0,
            'max':100,
            'readOnly': true,
            'width': 80,
            'height': 80,
            'fgColor': '#ED7A53',
            'dynamicDraw': true,
            'thickness': 0.2,
            'tickColorizeValues': true
        });
        $(".blueCircle").knob({
            'min':0,
            'max':100,
            'readOnly': true,
            'width': 80,
            'height': 80,
            'fgColor': '#88BBC8',
            'dynamicDraw': true,
            'thickness': 0.2,
            'tickColorizeValues': true
        });

            });
        </script>
        <style>
        	/*Circle stats*/
.circle-stats {text-align: center; margin-top:-5px; position: relative;}
.circular-item {position: relative; width:82px; height: 82px;margin-right:20px; margin-bottom: 10px; display: inline-block;}
	.circular-item .icon {font-size: 20px; position: absolute; top:48%; left:50%; margin-top: -18px; margin-left: -10px;}
	.circular-item input {
		cursor: default;
		box-shadow: none;
		border:none;
		height: auto;
		position: absolute;
		top:15px;
		border-color: rgba(82, 168, 236, 0.8);
	}
	.circular-item input:focus {
		outline: 0;
		outline: thin dotted 0;
		/* IE6-9 */
  		-webkit-box-shadow: none;
     	-moz-box-shadow: none;
         box-shadow: none;
	}

.circular-progress-item {position: relative; width:82px; height: 82px;margin-right:20px; margin-bottom: 10px; display: inline-block;}
	.circular-progress-item input {
		cursor: default;
		box-shadow: none;
		border:none;
		height: auto;
		position: absolute;
		top:0px;
		border-color: rgba(82, 168, 236, 0.8);
	}
	.circular-progress-item input:focus {
		outline: 0;
		outline: thin dotted 0;
		/* IE6-9 */
  		-webkit-box-shadow: none;
     	-moz-box-shadow: none;
         box-shadow: none;
	}

/*circular porgress bars*/
.jCProgress {
     position: absolute;
     z-index: 999;
     /*  margin-top:-15px; /* offset from the center */
}

.jCProgress > div.percent {
     font-size: 16px;
     text-shadow: 0px 0px 1px #1f1f1f;
     position:absolute;
     left:50%;
     top:50%;
     margin-left:-20px;
     text-align: center;
     width:40px;
     margin-top:2px;
}
	div.percent:before{
		content:"%";
		width: 10px;
	}
        </style>
    </head>
    <body>
        <div style="float:left;width:100%;font-family:Georgia;font-size:70px;font-weight:bold;color:#87CEEB;letter-spacing:-5px">
            Knob demo
        </div>
        <div style="float:left;width:320px">
            <pre>
data-width="100"
data-displayInput=false
            </pre>
            <input class="knob" data-width="100" data-displayInput=false value="35">
        </div>
        <div style="float:left;width:320px">
            <pre>
data-cursor=true
            </pre>
            <input class="knob" data-cursor=true value="35">
        </div>
        <div style="float:left;width:320px">
            <pre>
data-width="250"
data-min="-100"
            </pre>
            <input class="knob"data-width="250" data-min="-100" value="44">
        </div>
        <div style="float:left;width:320px">
            <pre>
data-thickness=".4"
data-fgColor="chartreuse"
data-readOnly=true
            </pre>
            <input class="knob" data-fgColor="chartreuse" data-thickness=".4" data-readOnly=true value="22">
        </div>
        <div style="float:left;width:320px">
            <pre>
data-width="300"
data-cursor=true
            </pre>
            <input class="knob" data-width="300" data-cursor=true value="29">
        </div>
        <div style="float:left;width:320px">
            <pre>
data-width="200"
            </pre>
            <input type="button" onclick="$('.knob-dyn').knob();" value="knobify!">
            <input type="text" class="knob-dyn" data-width="200" value="56">
        </div>
        <div style="float:left;width:320px">
            <pre>
data-width="50"
            </pre>
            <input type="button" onclick="$('.knob-dyn2').knob();" value="knobify!">
            <input type="text" class="knob-dyn2" data-width="50" value="56">
        </div>
        <div style="border: 0 none; position: absolute; right: 0; top: 0;"><a href="https://github.com/aterrien" target="_blank"><img src="../i/github-ribbon.png" style="border: 0 none;"></a></div>
    </body>
</html>